﻿l_english:
 nick_firstborn:0 "Firstborn"
 nick_eightborn:0 "Eightborn"
 nick_redrose:0 "Redrose"
 nick_starsworn:0 "Starsworn"
 nick_moonsinger:0 "Moonsinger"
 nick_warsinger:0 "Warsinger"
 nick_goldwaters:0 "Goldwaters"
 nick_the_wanderer:0 "the Wanderer"
 nick_shadowhand:0 "Shadowhand"
 nick_coldsteel:0 "Coldsteel"
 nick_the_rider:0 "the Rider"
 nick_the_navigator:0 "the Navigator"
 nick_the_thorn_of_the_west:0 "the Thorn of the West"
 nick_the_sorcerer_king:0 "the Sorcerer-King"
 nick_the_wexonard:0 "the Wexonard"
 nick_the_patient:0 "the Patient"
 nick_the_betrayer:0 "the Betrayer"
 nick_the_arrogant:0 "the Arrogant"
 nick_the_inadequate:0 "the Inadequate"
 nick_longlance:0 "Longlance"
 nick_slothsword:0 "Slothsword"
 nick_the_smith:0 "the Smith"
 nick_the_free:0 "the Free"
 nick_the_unicorn_knight:0 "the Unicorn Knight"
 nick_the_enthralled:0 "the Enthralled"
 nick_the_motherfather_of_castellyr:0 "the [CHARACTER.GetMotherFather|U] of Castellyr"
 nick_the_shield_of_the_west:0 "the Shield of West"
 nick_river_reaver:0 "River-Reaver"
 nick_the_ladys_eagle:0 "the Lady's Eagle"
 nick_singkeep:0 "Singkeep"
 nick_seerslayer:0 "Seerslayer"


 war_1022_blue_reachman_independence:0 "War of Blue Reachmen Independence"
 war_war_of_the_bears:0 "War of the Bears"