﻿l_english:
 magic_lifestyle_name:0 "Magic"
 magic_lifestyle_desc:0 "Focus on magic all that you can."
 magic_lifestyle_highlight_desc:0 "Because of your Magic [education|E], you gain #P [GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! more [experience|E] in this Lifestyle."
 magic_duelist_focus:0 "Duelist Focus"
 magic_duelist_focus_modifier:1 "[GetFocus('magic_duelist_focus').GetName]"
 magic_duelist_focus_desc:0 "Fighting duels with magic."
 magic_duelist_focus_effect_desc:0 "Focusing on Duelist grants:"
 
 magic_lifestyle_rank_up_indication:0 "I might gain a [magic_lifestyle|E] [perk|E]"
 
 game_concept_magic_lifestyle:0 "Magic Lifestyle"
 game_concept_magic_lifestyle_desc:0 "The $game_concept_magic_lifestyle$ is suitable for Characters who want to use magic."
 
 monthly_magic_lifestyle_xp_gain_mult:0 "Monthly Magic [lifestyle|E] Experience"
 
 GAINS_MAGIC_LIFESTYLE_XP:2 "Gains $VALUE|V0$ [magic_lifestyle|E] Experience"
 GAINED_MAGIC_LIFESTYLE_XP:2 "Gained $VALUE|V0$ [magic_lifestyle|E] Experience"
 I_GAIN_MAGIC_LIFESTYLE_XP:2 "You gain $VALUE|V0$ [magic_lifestyle|E] Experience"
 I_GAINED_MAGIC_LIFESTYLE_XP:2 "You gained $VALUE|V0$ [magic_lifestyle|E] Experience"
 TARGET_GAINS_MAGIC_LIFESTYLE_XP:2 "[CHARACTER.GetShortUIName|U] gains $VALUE|V0$ [magic_lifestyle|E] Experience"
 TARGET_GAINED_MAGIC_LIFESTYLE_XP:2 "[CHARACTER.GetShortUIName|U] gained $VALUE|V0$ [magic_lifestyle|E] Experience"

 GAINS_A_MAGIC_LIFESTYLE_PERKPOINT:2 "Gains $VALUE|V0$ [magic_lifestyle|E] [perk|E] Unlock"
 GAINED_A_MAGIC_LIFESTYLE_PERKPOINT:2 "Gained $VALUE|V0$ [magic_lifestyle|E] [perk|E] Unlock"
 I_GAIN_MAGIC_A_LIFESTYLE_PERKPOINT:2 "You gain $VALUE|V0$ [magic_lifestyle|E] [perk|E] Unlock"
 I_GAINED_A_MAGIC_LIFESTYLE_PERKPOINT:2 "You gained $VALUE|V0$ [magic_lifestyle|E] [perk|E] Unlock"
 TARGET_GAINS_A_MAGIC_LIFESTYLE_PERKPOINT:2 "[CHARACTER.GetShortUIName|U] gains $VALUE|V0$ [magic_lifestyle|E] [perk|E] Unlock"
 TARGET_GAINED_A_MAGIC_LIFESTYLE_PERKPOINT:2 "[CHARACTER.GetShortUIName|U] gained $VALUE|V0$ [magic_lifestyle|E] [perk|E] Unlock"
 
 MAGIC_LIFESTYLE_PERK_POINTS_TRIGGER:0 "Magic lifestyle perk points: $NUM|V0$"
