﻿l_english: 
 give_corset_burial_decision:0 "Give Your [ROOT.Char.Custom2('RelationToMe', ROOT.Var('ancestor_to_bury').Char)|U] a Corset Burial"
 give_corset_burial_decision_tooltip:0 "Put your ancestor to rest and gain [piety|E] and [vassal|E] [opinion|E]"
 give_corset_burial_decision_desc:0 "#F [ROOT.Var('ancestor_to_bury').Char.Custom2('MyCharacterIntroduction', ROOT.Char)|U] has passed away. Tradition dictates that [ROOT.Var('ancestor_to_bury').Char.GetSheHe] should be given a corset burial, [ROOT.Var('ancestor_to_bury').Char.GetHerHis] will be buried deep within the ground, using a stiff corset in order to hold the body's position [ROOT.Var('ancestor_to_bury').Char.GetSheHe] will make the final journey to Nerat's demense.#!"
 give_corset_burial_decision_confirm:0 "Give Corset Burial"
 give_corset_burial_vassals:0 "Every Vassal who believes in Corset Burials"

 pearlsedger_cut_hair_decision:0 "Cut your Hair"
 pearlsedger_cut_hair_decision_tooltip:0 "You'll lose the hair on your head."
 pearlsedger_cut_hair_decision_desc:0 "Now you are a recognised warrior you may follow the ways of your ancestors and cut your hair."
 pearlsedger_cut_hair_decision_effect_tooltip:0 "You will be made bald"
 pearlsedger_cut_hair_decision_confirm:0 "Become a chrome dome"
 
 recite_skaldic_tale_decision:0 "Recite Skaldic Tale"
 recite_skaldic_tale_decision_tooltip:0 " "
 recite_skaldic_tale_decision_desc:0 " "
 recite_skaldic_tale_decision_confirm:0 "Begin the Recitation"
 
 religious_decision.0501.t:0 "Skaldic Tales"
 religious_decision.0501.desc.beginning:0 " "
 religious_decision.0501.a:0 "Let the Skald recite the tale"
 religious_decision.0501.b:0 "Recite the tale Yourself"
 
 religious_decision.0502.t:0 "Skald Recites Tale"
 religious_decision.0502.desc.beginning:0 " "
 religious_decision.0502.a:0 "Dirge of the Deep"
 religious_decision.0502.b:0 "Gjalund and the Giantslayers"
 religious_decision.0502.c:0 "Beralic Saga"
 religious_decision.0502.d:0 "Voyage of the North Raider"
 religious_decision.0502.e:0 "Treasure of the Golden Forest"
 religious_decision.0502.f:0 "Master Boatbuilders of Far Gerudia Beyond"
 religious_decision.0502.g:0 "The Dragon and the Skald"
 religious_decision.0502.h:0 "The Old Winter Lullaby"
 
 religious_decision.0503.t:0 "Attempt Recitation"
 religious_decision.0503.desc.beginning:0 "test"
 religious_decision.0503.a:0 "Dirge of the Deep"
 religious_decision.0503.a.success:0 "You recite Dirge of the Deep"
 religious_decision.0503.b:0 "Gjalund and the Giantslayers"
 religious_decision.0503.b.success:0 "You recite Gjalund and the Giantslayers"
 religious_decision.0503.c:0 "Beralic Saga"
 religious_decision.0503.c.success:0 "You recite Beralic Saga"
 religious_decision.0503.d:0 "Voyage of the North Raider"
 religious_decision.0503.d.success:0 "You recite Voyage of the North Raider"
 religious_decision.0503.e:0 "Treasure of the Golden Forest"
 religious_decision.0503.e.success:0 "You recite Treasure of the Golden Forest"
 religious_decision.0503.f:0 "Master Boatbuilders of Far Gerudia Beyond"
 religious_decision.0503.f.success:0 "You recite Master Boatbuilders of Far Gerudia Beyond"
 religious_decision.0503.g:0 "The Dragon and the Skald"
 religious_decision.0503.g.success:0 "You recite The Dragon and the Skald"
 religious_decision.0503.h:0 "The Old Winter Lullaby"
 religious_decision.0503.h.success:0 "You recite The Old Winter Lullaby"
 religious_decision.0503.failure:0 "You fail to recite the tale"