﻿l_english:
 #Anbennar - prob need to move
 death_old_age_300:0 "died of old age (300)"
 death_killed_war_of_sorcerer_king:0 "was slain during the fighting of the [war_of_the_sorcerer_king|E]"
 death_killed_war_of_sorcerer_king_killer:0 "was slain fighting [TARGET_CHARACTER.GetUIName] during the [war_of_the_sorcerer_king|E]"
 death_battle_of_balmire:0 "was slain in the [battle_of_balmire|E]" #1015.12.14
 death_battle_of_balmire_killer:0 "was slain in the [battle_of_balmire|E] by [TARGET_CHARACTER.GetUIName]"
 death_battle_of_morban_flats:0 "was slain in the [battle_of_morban_flats|E]" #1014.7.14
 death_battle_of_morban_flats_killer:0 "was slain in the [battle_of_morban_flats|E] by [TARGET_CHARACTER.GetUIName]"
 death_battle_of_trialmount:0 "was slain in the [battle_of_trialmount|E]" #1020.10.31
 death_battle_of_trialmount_killer:0 "was slain in the [battle_of_trialmount|E] by [TARGET_CHARACTER.GetUIName]"
